SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1, *, .localhost, .herokuapp.com
DEBUG=True

HOST=http://localhost:8000/

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=

# Credentials SUAP
CLIENTE_ID=
CLIENT_SECRET=
TOKEN_SUAP_SECRET=

DATABASE_URL=postgres://postgres:postgres@db:5432/database_name

WEB_CONCURRENCY=3
