SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1, *, .localhost, .herokuapp.com
DEBUG=True

HOST=http://localhost:8000/

# Credentials SUAP
CLIENTE_ID=
CLIENT_SECRET=
TOKEN_SUAP_SECRET=

DATABASE_URL=postgres://postgres:postgres@db:5432/database_name

WEB_CONCURRENCY=3
